Voo library. Version 0.001
Loading faces data ...
Data loaded in 19.20 seconds
New Layer ---------------------------------------------------
     Type:                    <class 'voo.layers.ConvLayer'>
     Last Layer:              <voo.layers.InputLayer object at 0x74629d0>
     Last layer output shape: (64, 64)
     Input Shape:             (64, 64)
     Output shape:            (64, 60, 60)
New Layer ---------------------------------------------------
     Type:                    <class 'voo.layers.PoolingLayer'>
     Last Layer:              <voo.layers.ConvLayer object at 0x7462c50>
     Last layer output shape: (64, 60, 60)
     Input Shape:             (64, 60, 60)
     Output shape:            (64, 30, 30)
New Layer ---------------------------------------------------
     Type:                    <class 'voo.layers.ConvLayer'>
     Last Layer:              <voo.layers.PoolingLayer object at 0xa807850>
     Last layer output shape: (64, 30, 30)
     Input Shape:             (64, 30, 30)
     Output shape:            (128, 27, 27)
New Layer ---------------------------------------------------
     Type:                    <class 'voo.layers.PoolingLayer'>
     Last Layer:              <voo.layers.ConvLayer object at 0xa818f50>
     Last layer output shape: (128, 27, 27)
     Input Shape:             (128, 27, 27)
     Output shape:            (128, 13, 13)
New Layer ---------------------------------------------------
     Type:                    <class 'voo.layers.ConvLayer'>
     Last Layer:              <voo.layers.PoolingLayer object at 0xa820a10>
     Last layer output shape: (128, 13, 13)
     Input Shape:             (128, 13, 13)
     Output shape:            (256, 11, 11)
New Layer ---------------------------------------------------
     Type:                    <class 'voo.layers.PoolingLayer'>
     Last Layer:              <voo.layers.ConvLayer object at 0xa829290>
     Last layer output shape: (256, 11, 11)
     Input Shape:             (256, 11, 11)
     Output shape:            (256, 5, 5)
New Layer ---------------------------------------------------
     Type:                    <class 'voo.layers.FullyConnectedLayer'>
     Last Layer:              <voo.layers.PoolingLayer object at 0xa829e50>
     Last layer output shape: (256, 5, 5)
     Input Shape:             (6400,)
     Output shape:            (500,)
New Layer ---------------------------------------------------
     Type:                    <class 'voo.layers.FullyConnectedLayer'>
     Last Layer:              <voo.layers.FullyConnectedLayer object at 0xa864510>
     Last layer output shape: (500,)
     Input Shape:             (500,)
     Output shape:            (100,)
New Layer ---------------------------------------------------
     Type:                    <class 'voo.layers.LogisticRegressionLayer'>
     Last Layer:              <voo.layers.FullyConnectedLayer object at 0xa867090>
     Last layer output shape: (100,)
     Input Shape:             (100,)
     Output shape:            (2,)
Model Magnitude: 21.8108171484
============ LR 0.050000
... training the model with minibatches
Before we start:
     Validation score 0.5
     Test       score 0.5
Training batch 1/60, Time(elapsed/estimated) 0s/19s                          Training batch 2/60, Time(elapsed/estimated) 2s/54s                          Training batch 3/60, Time(elapsed/estimated) 3s/56s                          Training batch 4/60, Time(elapsed/estimated) 4s/57s                          Training batch 5/60, Time(elapsed/estimated) 5s/58s                          Training batch 6/60, Time(elapsed/estimated) 6s/58s                          Training batch 7/60, Time(elapsed/estimated) 7s/59s                          Training batch 8/60, Time(elapsed/estimated) 8s/59s                          Training batch 9/60, Time(elapsed/estimated) 9s/60s                          Training batch 10/60, Time(elapsed/estimated) 10s/61s                          Training batch 11/60, Time(elapsed/estimated) 11s/62s                          Training batch 12/60, Time(elapsed/estimated) 12s/62s                          Training batch 13/60, Time(elapsed/estimated) 13s/62s                          Training batch 14/60, Time(elapsed/estimated) 15s/62s                          Training batch 15/60, Time(elapsed/estimated) 16s/63s                          Training batch 16/60, Time(elapsed/estimated) 17s/63s                          Training batch 17/60, Time(elapsed/estimated) 18s/63s                          Training batch 18/60, Time(elapsed/estimated) 19s/63s                          Training batch 19/60, Time(elapsed/estimated) 20s/64s                          Training batch 20/60, Time(elapsed/estimated) 21s/64s                          Training batch 21/60, Time(elapsed/estimated) 22s/64s                          Training batch 22/60, Time(elapsed/estimated) 23s/64s                          Training batch 23/60, Time(elapsed/estimated) 25s/64s                          Training batch 24/60, Time(elapsed/estimated) 26s/64s                          Training batch 25/60, Time(elapsed/estimated) 27s/64s                          Training batch 26/60, Time(elapsed/estimated) 28s/64s                          Training batch 27/60, Time(elapsed/estimated) 29s/64s                          Training batch 28/60, Time(elapsed/estimated) 30s/65s                          Training batch 29/60, Time(elapsed/estimated) 31s/65s                          Training batch 30/60, Time(elapsed/estimated) 32s/65s                          Training batch 31/60, Time(elapsed/estimated) 33s/65s                          Training batch 32/60, Time(elapsed/estimated) 35s/65s                          Training batch 33/60, Time(elapsed/estimated) 36s/65s                          Training batch 34/60, Time(elapsed/estimated) 37s/65s                          Training batch 35/60, Time(elapsed/estimated) 38s/65s                          Training batch 36/60, Time(elapsed/estimated) 39s/65s                          Training batch 37/60, Time(elapsed/estimated) 40s/65s                          Training batch 38/60, Time(elapsed/estimated) 41s/65s                          Training batch 39/60, Time(elapsed/estimated) 42s/65s                          
epoch 0, mb 39/60, tcost 0.04713, verror 50.000%
Training batch 40/60, Time(elapsed/estimated) 49s/74s                          Training batch 41/60, Time(elapsed/estimated) 50s/74s                          Training batch 42/60, Time(elapsed/estimated) 52s/74s                          Training batch 43/60, Time(elapsed/estimated) 53s/74s                          Training batch 44/60, Time(elapsed/estimated) 54s/73s                          Training batch 45/60, Time(elapsed/estimated) 55s/73s                          Training batch 46/60, Time(elapsed/estimated) 56s/73s                          Training batch 47/60, Time(elapsed/estimated) 57s/73s                          Training batch 48/60, Time(elapsed/estimated) 58s/73s                          Training batch 49/60, Time(elapsed/estimated) 59s/73s                          Training batch 50/60, Time(elapsed/estimated) 60s/73s                          Training batch 51/60, Time(elapsed/estimated) 62s/72s                          Training batch 52/60, Time(elapsed/estimated) 63s/72s                          Training batch 53/60, Time(elapsed/estimated) 64s/72s                          Training batch 54/60, Time(elapsed/estimated) 65s/72s                          Training batch 55/60, Time(elapsed/estimated) 66s/72s                          Training batch 56/60, Time(elapsed/estimated) 67s/72s                          Training batch 57/60, Time(elapsed/estimated) 68s/72s                          Training batch 58/60, Time(elapsed/estimated) 69s/72s                          Training batch 59/60, Time(elapsed/estimated) 71s/72s                          Training batch 60/60, Time(elapsed/estimated) 72s/72s                          Training batch 1/60, Time(elapsed/estimated) 1s/64s                          Training batch 2/60, Time(elapsed/estimated) 2s/65s                          Training batch 3/60, Time(elapsed/estimated) 3s/66s                          Training batch 4/60, Time(elapsed/estimated) 4s/65s                          Training batch 5/60, Time(elapsed/estimated) 5s/65s                          Training batch 6/60, Time(elapsed/estimated) 7s/66s                          Training batch 7/60, Time(elapsed/estimated) 8s/66s                          Training batch 8/60, Time(elapsed/estimated) 9s/66s                          Training batch 9/60, Time(elapsed/estimated) 10s/66s                          Training batch 10/60, Time(elapsed/estimated) 11s/66s                          Training batch 11/60, Time(elapsed/estimated) 12s/66s                          Training batch 12/60, Time(elapsed/estimated) 13s/66s                          Training batch 13/60, Time(elapsed/estimated) 14s/66s                          Training batch 14/60, Time(elapsed/estimated) 15s/65s                          Training batch 15/60, Time(elapsed/estimated) 16s/65s                          Training batch 16/60, Time(elapsed/estimated) 17s/65s                          Training batch 17/60, Time(elapsed/estimated) 18s/65s                          Training batch 18/60, Time(elapsed/estimated) 19s/64s                          
epoch 1, mb 18/60, tcost 0.01569, verror 50.000%
Training batch 19/60, Time(elapsed/estimated) 27s/85s                          Training batch 20/60, Time(elapsed/estimated) 28s/84s                          Training batch 21/60, Time(elapsed/estimated) 29s/84s                          Training batch 22/60, Time(elapsed/estimated) 30s/83s                          Training batch 23/60, Time(elapsed/estimated) 31s/82s                          Training batch 24/60, Time(elapsed/estimated) 33s/81s                          Training batch 25/60, Time(elapsed/estimated) 34s/81s                          Training batch 26/60, Time(elapsed/estimated) 35s/80s                          Training batch 27/60, Time(elapsed/estimated) 36s/80s                          Training batch 28/60, Time(elapsed/estimated) 37s/79s                          Training batch 29/60, Time(elapsed/estimated) 38s/79s                          Training batch 30/60, Time(elapsed/estimated) 39s/78s                          Training batch 31/60, Time(elapsed/estimated) 40s/78s                          Training batch 32/60, Time(elapsed/estimated) 41s/78s                          Training batch 33/60, Time(elapsed/estimated) 43s/77s                          Training batch 34/60, Time(elapsed/estimated) 44s/77s                          Training batch 35/60, Time(elapsed/estimated) 45s/77s                          Training batch 36/60, Time(elapsed/estimated) 46s/76s                          Training batch 37/60, Time(elapsed/estimated) 47s/76s                          Training batch 38/60, Time(elapsed/estimated) 48s/76s                          Training batch 39/60, Time(elapsed/estimated) 49s/76s                          Training batch 40/60, Time(elapsed/estimated) 50s/75s                          Training batch 41/60, Time(elapsed/estimated) 51s/75s                          Training batch 42/60, Time(elapsed/estimated) 52s/75s                          Training batch 43/60, Time(elapsed/estimated) 54s/75s                          Training batch 44/60, Time(elapsed/estimated) 55s/75s                          Training batch 45/60, Time(elapsed/estimated) 56s/74s                          Training batch 46/60, Time(elapsed/estimated) 57s/74s                          Training batch 47/60, Time(elapsed/estimated) 58s/74s                          Training batch 48/60, Time(elapsed/estimated) 59s/73s                          Training batch 49/60, Time(elapsed/estimated) 60s/73s                          Training batch 50/60, Time(elapsed/estimated) 61s/73s                          Training batch 51/60, Time(elapsed/estimated) 62s/73s                          Training batch 52/60, Time(elapsed/estimated) 63s/72s                          Training batch 53/60, Time(elapsed/estimated) 64s/72s                          Training batch 54/60, Time(elapsed/estimated) 65s/72s                          Training batch 55/60, Time(elapsed/estimated) 66s/72s                          Training batch 56/60, Time(elapsed/estimated) 67s/72s                          Training batch 57/60, Time(elapsed/estimated) 68s/71s                          
epoch 1, mb 57/60, tcost 0.00846, verror 50.000%
Training batch 58/60, Time(elapsed/estimated) 75s/78s                          Training batch 59/60, Time(elapsed/estimated) 77s/78s                          Training batch 60/60, Time(elapsed/estimated) 78s/78s                          Training batch 1/60, Time(elapsed/estimated) 1s/66s                          Training batch 2/60, Time(elapsed/estimated) 2s/66s                          Training batch 3/60, Time(elapsed/estimated) 3s/66s                          Training batch 4/60, Time(elapsed/estimated) 4s/66s                          Training batch 5/60, Time(elapsed/estimated) 6s/67s                          Training batch 6/60, Time(elapsed/estimated) 7s/67s                          Training batch 7/60, Time(elapsed/estimated) 8s/67s                          Training batch 8/60, Time(elapsed/estimated) 9s/66s                          Training batch 9/60, Time(elapsed/estimated) 10s/66s                          Training batch 10/60, Time(elapsed/estimated) 11s/67s                          Training batch 11/60, Time(elapsed/estimated) 12s/67s                          Training batch 12/60, Time(elapsed/estimated) 13s/67s                          Training batch 13/60, Time(elapsed/estimated) 14s/67s                          Training batch 14/60, Time(elapsed/estimated) 16s/66s                          Training batch 15/60, Time(elapsed/estimated) 17s/66s                          Training batch 16/60, Time(elapsed/estimated) 18s/67s                          Training batch 17/60, Time(elapsed/estimated) 19s/67s                          Training batch 18/60, Time(elapsed/estimated) 20s/67s                          Training batch 19/60, Time(elapsed/estimated) 21s/66s                          Training batch 20/60, Time(elapsed/estimated) 22s/67s                          Training batch 21/60, Time(elapsed/estimated) 23s/66s                          Training batch 22/60, Time(elapsed/estimated) 24s/66s                          Training batch 23/60, Time(elapsed/estimated) 25s/66s                          Training batch 24/60, Time(elapsed/estimated) 26s/66s                          Training batch 25/60, Time(elapsed/estimated) 27s/66s                          Training batch 26/60, Time(elapsed/estimated) 28s/65s                          Training batch 27/60, Time(elapsed/estimated) 29s/65s                          Training batch 28/60, Time(elapsed/estimated) 30s/65s                          Training batch 29/60, Time(elapsed/estimated) 31s/65s                          Training batch 30/60, Time(elapsed/estimated) 33s/65s                          Training batch 31/60, Time(elapsed/estimated) 34s/65s                          Training batch 32/60, Time(elapsed/estimated) 35s/65s                          Training batch 33/60, Time(elapsed/estimated) 36s/65s                          Training batch 34/60, Time(elapsed/estimated) 37s/65s                          Training batch 35/60, Time(elapsed/estimated) 38s/65s                          Training batch 36/60, Time(elapsed/estimated) 39s/65s                          
epoch 2, mb 36/60, tcost 0.17795, verror 50.000%
Training batch 37/60, Time(elapsed/estimated) 47s/76s                          Training batch 38/60, Time(elapsed/estimated) 48s/76s                          Training batch 39/60, Time(elapsed/estimated) 49s/76s                          Training batch 40/60, Time(elapsed/estimated) 50s/76s                          Training batch 41/60, Time(elapsed/estimated) 52s/75s                          Training batch 42/60, Time(elapsed/estimated) 53s/75s                          Training batch 43/60, Time(elapsed/estimated) 54s/75s                          Training batch 44/60, Time(elapsed/estimated) 55s/75s                          Training batch 45/60, Time(elapsed/estimated) 56s/75s                          Training batch 46/60, Time(elapsed/estimated) 57s/74s                          Training batch 47/60, Time(elapsed/estimated) 58s/74s                          Training batch 48/60, Time(elapsed/estimated) 59s/74s                          Training batch 49/60, Time(elapsed/estimated) 60s/74s                          Training batch 50/60, Time(elapsed/estimated) 61s/74s                          Training batch 51/60, Time(elapsed/estimated) 63s/74s                          Training batch 52/60, Time(elapsed/estimated) 64s/74s                          Training batch 53/60, Time(elapsed/estimated) 65s/73s                          Training batch 54/60, Time(elapsed/estimated) 66s/73s                          Training batch 55/60, Time(elapsed/estimated) 67s/73s                          Training batch 56/60, Time(elapsed/estimated) 68s/73s                          Training batch 57/60, Time(elapsed/estimated) 69s/73s                          Training batch 58/60, Time(elapsed/estimated) 70s/72s                          Training batch 59/60, Time(elapsed/estimated) 71s/72s                          Training batch 60/60, Time(elapsed/estimated) 72s/72s                          Training batch 1/60, Time(elapsed/estimated) 1s/66s                          Training batch 2/60, Time(elapsed/estimated) 2s/67s                          Training batch 3/60, Time(elapsed/estimated) 3s/66s                          Training batch 4/60, Time(elapsed/estimated) 4s/66s                          Training batch 5/60, Time(elapsed/estimated) 5s/66s                          Training batch 6/60, Time(elapsed/estimated) 7s/67s                          Training batch 7/60, Time(elapsed/estimated) 8s/66s                          Training batch 8/60, Time(elapsed/estimated) 9s/67s                          Training batch 9/60, Time(elapsed/estimated) 10s/66s                          Training batch 10/60, Time(elapsed/estimated) 11s/66s                          Training batch 11/60, Time(elapsed/estimated) 12s/67s                          Training batch 12/60, Time(elapsed/estimated) 13s/67s                          Training batch 13/60, Time(elapsed/estimated) 14s/67s                          Training batch 14/60, Time(elapsed/estimated) 16s/67s                          Training batch 15/60, Time(elapsed/estimated) 17s/66s                          
epoch 3, mb 15/60, tcost 0.02152, verror 50.000%
Training batch 16/60, Time(elapsed/estimated) 24s/92s                          Training batch 17/60, Time(elapsed/estimated) 26s/90s                          Training batch 18/60, Time(elapsed/estimated) 27s/89s                          Training batch 19/60, Time(elapsed/estimated) 28s/88s                          Training batch 20/60, Time(elapsed/estimated) 29s/87s                          Training batch 21/60, Time(elapsed/estimated) 30s/86s                          Training batch 22/60, Time(elapsed/estimated) 31s/85s                          Training batch 23/60, Time(elapsed/estimated) 32s/84s                          Training batch 24/60, Time(elapsed/estimated) 33s/83s                          Training batch 25/60, Time(elapsed/estimated) 34s/83s                          Training batch 26/60, Time(elapsed/estimated) 35s/82s                          Training batch 27/60, Time(elapsed/estimated) 36s/81s                          Training batch 28/60, Time(elapsed/estimated) 37s/80s                          Training batch 29/60, Time(elapsed/estimated) 38s/80s                          Training batch 30/60, Time(elapsed/estimated) 39s/79s                          Training batch 31/60, Time(elapsed/estimated) 40s/78s                          Training batch 32/60, Time(elapsed/estimated) 42s/78s                          Training batch 33/60, Time(elapsed/estimated) 43s/77s                          Training batch 34/60, Time(elapsed/estimated) 44s/77s                          Training batch 35/60, Time(elapsed/estimated) 45s/77s                          Training batch 36/60, Time(elapsed/estimated) 46s/77s                          Training batch 37/60, Time(elapsed/estimated) 47s/76s                          Training batch 38/60, Time(elapsed/estimated) 48s/76s                          Training batch 39/60, Time(elapsed/estimated) 49s/76s                          Training batch 40/60, Time(elapsed/estimated) 50s/75s                          Training batch 41/60, Time(elapsed/estimated) 52s/75s                          Training batch 42/60, Time(elapsed/estimated) 53s/75s                          Training batch 43/60, Time(elapsed/estimated) 54s/75s                          Training batch 44/60, Time(elapsed/estimated) 55s/75s                          Training batch 45/60, Time(elapsed/estimated) 56s/75s                          Training batch 46/60, Time(elapsed/estimated) 57s/74s                          Training batch 47/60, Time(elapsed/estimated) 58s/74s                          Training batch 48/60, Time(elapsed/estimated) 59s/74s                          Training batch 49/60, Time(elapsed/estimated) 60s/74s                          Training batch 50/60, Time(elapsed/estimated) 61s/74s                          Training batch 51/60, Time(elapsed/estimated) 63s/74s                          Training batch 52/60, Time(elapsed/estimated) 64s/74s                          Training batch 53/60, Time(elapsed/estimated) 65s/73s                          Training batch 54/60, Time(elapsed/estimated) 66s/73s                          
epoch 3, mb 54/60, tcost 0.01088, verror 50.000%
Training batch 55/60, Time(elapsed/estimated) 74s/81s                          Training batch 56/60, Time(elapsed/estimated) 75s/80s                          Training batch 57/60, Time(elapsed/estimated) 76s/80s                          Training batch 58/60, Time(elapsed/estimated) 77s/80s                          Training batch 59/60, Time(elapsed/estimated) 78s/79s                          Training batch 60/60, Time(elapsed/estimated) 79s/79s                          Training batch 1/60, Time(elapsed/estimated) 1s/60s                          Training batch 2/60, Time(elapsed/estimated) 2s/60s                          Training batch 3/60, Time(elapsed/estimated) 3s/62s                          Training batch 4/60, Time(elapsed/estimated) 4s/63s                          Training batch 5/60, Time(elapsed/estimated) 5s/63s                          Training batch 6/60, Time(elapsed/estimated) 6s/64s                          Training batch 7/60, Time(elapsed/estimated) 8s/65s                          Training batch 8/60, Time(elapsed/estimated) 9s/65s                          Training batch 9/60, Time(elapsed/estimated) 10s/65s                          Training batch 10/60, Time(elapsed/estimated) 11s/65s                          Training batch 11/60, Time(elapsed/estimated) 12s/65s                          Training batch 12/60, Time(elapsed/estimated) 13s/65s                          Training batch 13/60, Time(elapsed/estimated) 14s/66s                          Training batch 14/60, Time(elapsed/estimated) 15s/66s                          Training batch 15/60, Time(elapsed/estimated) 16s/66s                          Training batch 16/60, Time(elapsed/estimated) 18s/66s                          Training batch 17/60, Time(elapsed/estimated) 19s/66s                          Training batch 18/60, Time(elapsed/estimated) 20s/66s                          Training batch 19/60, Time(elapsed/estimated) 21s/66s                          Training batch 20/60, Time(elapsed/estimated) 22s/66s                          Training batch 21/60, Time(elapsed/estimated) 23s/66s                          Training batch 22/60, Time(elapsed/estimated) 24s/66s                          Training batch 23/60, Time(elapsed/estimated) 25s/66s                          Training batch 24/60, Time(elapsed/estimated) 26s/66s                          Training batch 25/60, Time(elapsed/estimated) 28s/66s                          Training batch 26/60, Time(elapsed/estimated) 29s/66s                          Training batch 27/60, Time(elapsed/estimated) 30s/66s                          Training batch 28/60, Time(elapsed/estimated) 31s/66s                          Training batch 29/60, Time(elapsed/estimated) 32s/66s                          Training batch 30/60, Time(elapsed/estimated) 33s/66s                          Training batch 31/60, Time(elapsed/estimated) 34s/66s                          Training batch 32/60, Time(elapsed/estimated) 35s/66s                          Training batch 33/60, Time(elapsed/estimated) 36s/66s                          
epoch 4, mb 33/60, tcost 0.62445, verror 49.300%
     epoch 4, minibatch 33/60, test error of best model 49.875%
Training batch 34/60, Time(elapsed/estimated) 49s/87s                          Training batch 35/60, Time(elapsed/estimated) 50s/86s                          Training batch 36/60, Time(elapsed/estimated) 51s/85s                          Training batch 37/60, Time(elapsed/estimated) 52s/85s                          Training batch 38/60, Time(elapsed/estimated) 53s/84s                          Training batch 39/60, Time(elapsed/estimated) 55s/84s                          Training batch 40/60, Time(elapsed/estimated) 56s/84s                          Training batch 41/60, Time(elapsed/estimated) 57s/83s                          Training batch 42/60, Time(elapsed/estimated) 58s/83s                          Training batch 43/60, Time(elapsed/estimated) 59s/82s                          Training batch 44/60, Time(elapsed/estimated) 60s/82s                          Training batch 45/60, Time(elapsed/estimated) 61s/82s                          Training batch 46/60, Time(elapsed/estimated) 62s/81s                          Training batch 47/60, Time(elapsed/estimated) 64s/81s                          Training batch 48/60, Time(elapsed/estimated) 65s/81s                          Training batch 49/60, Time(elapsed/estimated) 66s/80s                          Training batch 50/60, Time(elapsed/estimated) 67s/80s                          Training batch 51/60, Time(elapsed/estimated) 68s/80s                          Training batch 52/60, Time(elapsed/estimated) 69s/80s                          Training batch 53/60, Time(elapsed/estimated) 70s/79s                          Training batch 54/60, Time(elapsed/estimated) 71s/79s                          Training batch 55/60, Time(elapsed/estimated) 72s/79s                          Training batch 56/60, Time(elapsed/estimated) 74s/79s                          Training batch 57/60, Time(elapsed/estimated) 75s/79s                          Training batch 58/60, Time(elapsed/estimated) 76s/78s                          Training batch 59/60, Time(elapsed/estimated) 77s/78s                          Training batch 60/60, Time(elapsed/estimated) 78s/78s                          Training batch 1/60, Time(elapsed/estimated) 1s/60s                          Training batch 2/60, Time(elapsed/estimated) 2s/60s                          Training batch 3/60, Time(elapsed/estimated) 3s/60s                          Training batch 4/60, Time(elapsed/estimated) 4s/60s                          Training batch 5/60, Time(elapsed/estimated) 5s/60s                          Training batch 6/60, Time(elapsed/estimated) 6s/60s                          Training batch 7/60, Time(elapsed/estimated) 7s/61s                          Training batch 8/60, Time(elapsed/estimated) 8s/61s                          Training batch 9/60, Time(elapsed/estimated) 9s/62s                          Training batch 10/60, Time(elapsed/estimated) 10s/62s                          Training batch 11/60, Time(elapsed/estimated) 11s/63s                          Training batch 12/60, Time(elapsed/estimated) 13s/63s                          